PROJECT/ConfirmBooking.xaml

<Window x:Class="PROJECT.ConfirmBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJECT"
        mc:Ignorable="d"
        Title="ConfirmBooking" Height="409" Width="355">
    <Grid Background="#FFE5E5E5">
        <Label Content="Room Number" HorizontalAlignment="Left" Margin="41,40,0,0" VerticalAlignment="Top" Height="27" Width="89"/>
        <Label Content="Guest Name" HorizontalAlignment="Left" Margin="186,40,0,0" VerticalAlignment="Top" Height="27" Width="75"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="41,120,0,0" VerticalAlignment="Top" Height="27" Width="62" RenderTransformOrigin="0.826,0.307"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="192,120,0,0" VerticalAlignment="Top" Height="27" Width="62" RenderTransformOrigin="0.924,1.076"/>
        <Label Content="Room Price" HorizontalAlignment="Left" Margin="41,192,0,0" VerticalAlignment="Top" Height="27" Width="71" RenderTransformOrigin="0.826,0.307"/>
        <TextBox x:Name="txtRoomNumber" HorizontalAlignment="Left" Margin="41,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtGuestName" HorizontalAlignment="Left" Margin="192,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtStartDate" HorizontalAlignment="Left" Margin="41,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtEndDate" HorizontalAlignment="Left" Margin="192,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtTotalCost" HorizontalAlignment="Left" Margin="208,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Background="{x:Null}"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="64,326,0,0" VerticalAlignment="Top" Height="42" Width="97" Click="btnCancel_Click"/>
        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="208,326,0,0" VerticalAlignment="Top" Height="42" Width="98" Click="btnConfirm_Click"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="41,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Total Cost" HorizontalAlignment="Left" Margin="268,248,0,0" VerticalAlignment="Top" Height="27" Width="62" RenderTransformOrigin="0.826,0.307"/>

    </Grid>
</Window>
