PROJECT/HomeAdmin.xaml

<Window x:Class="PROJECT.HomeAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJECT"
        mc:Ignorable="d"
               Title="HomeAdmin" Height="800" Width="1400" ResizeMode="NoResize" Closing="Window_Closing" >
    <Grid Background="#B7B2B2">
        <TabControl Margin="0,49,0,17">
            <TabItem Header="Customer">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="1102*"/>
                        <ColumnDefinition Width="209*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Margin="10,27,428,150" x:Name="ListCustomer" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="CustomerID" DisplayMemberBinding="{Binding Path=CustomerId}"/>
                                <GridViewColumn Header="CustomerFullName" DisplayMemberBinding="{Binding Path=CustomerFullName}"/>
                                <GridViewColumn Header="Telephone" DisplayMemberBinding="{Binding Path=Telephone}"/>
                                <GridViewColumn Header="EmailAddress" DisplayMemberBinding="{Binding Path=EmailAddress}"/>
                                <GridViewColumn Header="CustomerBirthday" DisplayMemberBinding="{Binding Path=CustomerBirthday}"/>
                                <GridViewColumn Header="CustomerStatus" DisplayMemberBinding="{Binding Path=CustomerStatus}"/>
                                <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Path=Password}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Rectangle HorizontalAlignment="Left" Height="303" Margin="700,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="585" Fill="#B7B2B2" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="ID" HorizontalAlignment="Left" Margin="729,54,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="FullName" HorizontalAlignment="Left" Margin="928,54,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="TelePhone" HorizontalAlignment="Left" Margin="21,54,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="EmailAddress" HorizontalAlignment="Left" Margin="729,132,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="BirthDay" HorizontalAlignment="Left" Margin="928,132,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Status" HorizontalAlignment="Left" Margin="729,222,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="929,222,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtCustomerID" HorizontalAlignment="Left" Margin="729,85,0,0" TextWrapping="Wrap" Text="{Binding CustomerId}" DataContext="{Binding SelectedItem, ElementName=ListCustomer}" VerticalAlignment="Top" Width="107" Height="28" HorizontalContentAlignment="Center" TextAlignment="Left" VerticalContentAlignment="Center" IsReadOnly="True" Grid.Column="1"/>
                    <TextBox x:Name="txtCustomerFullName" HorizontalAlignment="Left" Margin="928,85,0,0" TextWrapping="Wrap" Text="{Binding CustomerFullName}" DataContext="{Binding SelectedItem, ElementName=ListCustomer}"  VerticalAlignment="Top" Width="140" Height="28" HorizontalContentAlignment="Center" TextAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1"/>
                    <TextBox x:Name="txtCustomerTelePhone" HorizontalAlignment="Left" Margin="21,85,0,0" TextWrapping="Wrap" Text="{Binding Telephone}" DataContext="{Binding SelectedItem, ElementName=ListCustomer}" VerticalAlignment="Top" Width="140" Height="28" HorizontalContentAlignment="Center" TextAlignment="Left" VerticalContentAlignment="Center" Grid.Column="2"/>
                    <TextBox x:Name="txtCustomerEmail" HorizontalAlignment="Left" Margin="729,160,0,0" TextWrapping="Wrap" Text="{Binding EmailAddress}" DataContext="{Binding SelectedItem, ElementName=ListCustomer}" VerticalAlignment="Top" Width="140" Height="40" HorizontalContentAlignment="Center" TextAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1"/>
                    <TextBox x:Name="txtCustomerBirth" HorizontalAlignment="Left" Margin="928,160,0,0" TextWrapping="Wrap" Text="{Binding CustomerBirthday}" DataContext="{Binding SelectedItem, ElementName=ListCustomer}" VerticalAlignment="Top" Width="140" Height="40" HorizontalContentAlignment="Center" TextAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1"/>
                    <TextBox x:Name="txtCustomerStatus" HorizontalAlignment="Left" Margin="729,250,0,0" TextWrapping="Wrap" Text="{Binding CustomerStatus}" DataContext="{Binding SelectedItem, ElementName=ListCustomer}" VerticalAlignment="Top" Width="140" Height="28" HorizontalContentAlignment="Center" TextAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1"/>
                    <TextBox x:Name="txtCustomerPass" HorizontalAlignment="Left" Margin="928,250,0,0" TextWrapping="Wrap" Text="{Binding Password}" DataContext="{Binding SelectedItem, ElementName=ListCustomer}" VerticalAlignment="Top" Width="140" Height="28" HorizontalContentAlignment="Center" TextAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1"/>
                    <Button x:Name="btnCustomerAdd" Content="Add" HorizontalAlignment="Left" Margin="704,381,0,0" VerticalAlignment="Top" Height="33" Width="72" Background="#B7B2B2" Foreground="White" FontWeight="Bold" Click="btnCustomerAdd_Click" Grid.Column="1"/>
                    <Button x:Name="btnCustomerUpdate" Content="Update" HorizontalAlignment="Left" Margin="865,381,0,0" VerticalAlignment="Top" Height="33" Width="72" Background="#B7B2B2" Foreground="White" FontWeight="Bold" Click="btnCustomerUpdate_Click" Grid.Column="1"/>
                    <Button x:Name="btnCustomerDelete" Content="Delete" HorizontalAlignment="Left" Margin="1041,381,0,0" VerticalAlignment="Top" Height="33" Width="72" Background="#B7B2B2" Foreground="White" FontWeight="Bold" Click="btnCustomerDelete_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnCustomerClear" Content="Clear" HorizontalAlignment="Left" Margin="111,381,0,0" VerticalAlignment="Top" Height="33" Width="72" Background="#B7B2B2" Foreground="White" FontWeight="Bold" Click="btnCustomerClear_Click" Grid.Column="2"/>
                    <TextBox x:Name="txtCustomerSearch" HorizontalAlignment="Left" Margin="10,568,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26" HorizontalContentAlignment="Center" TextAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnCustomerSearch" Content="Search By Name" HorizontalAlignment="Left" Margin="73,569,0,0" VerticalAlignment="Top" Height="25" Width="108" Background="#B7B2B2" Foreground="White" FontWeight="Bold" Click="btnCustomerSearch_Click" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Room" HorizontalAlignment="Left" Width="43">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="625*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Margin="10,27,637,150" x:Name="ListRoom" Grid.ColumnSpan="3" SelectionChanged="ListRoom_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="RoomId" DisplayMemberBinding="{Binding Path=RoomId}"/>
                                <GridViewColumn Header="RoomNumber" DisplayMemberBinding="{Binding Path=RoomNumber}"/>
                                <GridViewColumn Header="RoomDetailDescription" DisplayMemberBinding="{Binding Path=RoomDetailDescription}" Width="200"/>
                                <GridViewColumn Header="RoomMaxCapacity" DisplayMemberBinding="{Binding Path=RoomMaxCapacity}"/>
                                <GridViewColumn Header="RoomTypeName" DisplayMemberBinding="{Binding Path=RoomTypeName}"/>
                                <GridViewColumn Header="RoomStatus" DisplayMemberBinding="{Binding Path=RoomStatus}"/>
                                <GridViewColumn Header="RoomPricePerDay" DisplayMemberBinding="{Binding Path=RoomPricePerDay}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Rectangle HorizontalAlignment="Left" Height="303" Margin="639,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="585" Fill="#B7B2B2" Grid.Column="2"/>
                    <Label Content="ID" HorizontalAlignment="Left" Margin="668,54,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Number" HorizontalAlignment="Left" Margin="867,54,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="DetailDescription" HorizontalAlignment="Left" Margin="1062,54,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="MaxCapacity" HorizontalAlignment="Left" Margin="668,132,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="TypeID" HorizontalAlignment="Left" Margin="867,132,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Status" HorizontalAlignment="Left" Margin="668,222,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="PricePerDay" HorizontalAlignment="Left" Margin="868,222,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox x:Name="txtRoomId" HorizontalAlignment="Left" Margin="668,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="28" HorizontalContentAlignment="Center" TextAlignment="Left" VerticalContentAlignment="Center" IsReadOnly="True" Grid.Column="2"/>
                    <TextBox x:Name="txtRoomNumber" HorizontalAlignment="Left" Margin="867,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="28" HorizontalContentAlignment="Center" TextAlignment="Left" VerticalContentAlignment="Center" Grid.Column="2"/>
                    <TextBox x:Name="txtRoomDetail" HorizontalAlignment="Left" Margin="1062,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="150" HorizontalContentAlignment="Center" TextAlignment="Left" VerticalContentAlignment="Top" Grid.Column="2"/>
                    <TextBox x:Name="txtRoomCapacity" HorizontalAlignment="Left" Margin="668,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="40" HorizontalContentAlignment="Center" TextAlignment="Left" VerticalContentAlignment="Center" Grid.Column="2"/>
                    <ComboBox x:Name="cmbRoomType" HorizontalAlignment="Left" Margin="867,160,0,0" VerticalAlignment="Top" Width="140" Height="40" HorizontalContentAlignment="Center" Grid.Column="2"  VerticalContentAlignment="Center" />
                    <TextBox x:Name="txtRoomStatus" HorizontalAlignment="Left" Margin="668,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="28" HorizontalContentAlignment="Center" TextAlignment="Left" VerticalContentAlignment="Center" Grid.Column="2"/>
                    <TextBox x:Name="txtRoomPrice" HorizontalAlignment="Left" Margin="867,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="28" HorizontalContentAlignment="Center" TextAlignment="Left" VerticalContentAlignment="Center" Grid.Column="2"/>
                    <Button x:Name="btnRoomAdd" Content="Add" HorizontalAlignment="Left" Margin="643,381,0,0" VerticalAlignment="Top" Height="33" Width="72" Background="#B7B2B2" Foreground="White" FontWeight="Bold" Grid.Column="2" Click="btnRoomAdd_Click"/>
                    <Button x:Name="btnRoomUpdate" Content="Update" HorizontalAlignment="Left" Margin="804,381,0,0" VerticalAlignment="Top" Height="33" Width="72" Background="#B7B2B2" Foreground="White" FontWeight="Bold" Grid.Column="2" Click="btnRoomUpdate_Click"/>
                    <Button x:Name="btnRoomDelete" Content="Delete" HorizontalAlignment="Left" Margin="980,381,0,0" VerticalAlignment="Top" Height="33" Width="72" Background="#B7B2B2" Foreground="White" FontWeight="Bold" Grid.Column="2" Click="btnRoomDelete_Click"/>
                    <Button x:Name="btnRoomClear" Content="Clear" HorizontalAlignment="Left" Margin="1152,381,0,0" VerticalAlignment="Top" Height="33" Width="72" Background="#B7B2B2" Foreground="White" FontWeight="Bold" Click="btnRoomClear_Click" Grid.Column="2"/>
                    <TextBox x:Name="txtRoomrSearch" HorizontalAlignment="Left" Margin="10,568,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26" HorizontalContentAlignment="Center" TextAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnRoomSearch" Content="Search By Room Number" HorizontalAlignment="Left" Margin="12,569,0,0" VerticalAlignment="Top" Height="25" Width="152" Background="#B7B2B2" Foreground="White" FontWeight="Bold" Grid.Column="2" Click="btnRoomSearch_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="1264,12,0,0" VerticalAlignment="Top" Height="37" Width="94" Click="Button_Click"/>

    </Grid>
</Window>