PROJECT/HomeAdmin.xaml

<Window x:Class="PROJECT.HomeAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJECT"
        mc:Ignorable="d"
               Title="HomeAdmin" Height="800" Width="1400" ResizeMode="NoResize" Closing="Window_Closing" >
    <Grid Background="#B7B2B2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="668*"/>
            <ColumnDefinition Width="733*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="0,49,0,17" Grid.ColumnSpan="2">
            <TabItem Header="User">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="1102*"/>
                        <ColumnDefinition Width="209*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Margin="10,27,428,150" x:Name="ListUser" Grid.ColumnSpan="2" SelectionChanged="ListUser_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="userID" DisplayMemberBinding="{Binding Path=UserId}" Width="50"/>
                                <GridViewColumn Header="fullname" DisplayMemberBinding="{Binding Path=FullName}"/>
                                <GridViewColumn Header="phone" DisplayMemberBinding="{Binding Path=Phone}"/>
                                <GridViewColumn Header="email" DisplayMemberBinding="{Binding Path=Email}"/>
                                <GridViewColumn Header="birthday" DisplayMemberBinding="{Binding Path=Birthday}"/>
                                <GridViewColumn Header="status" DisplayMemberBinding="{Binding Path=Status}"/>
                                <GridViewColumn Header="role" DisplayMemberBinding="{Binding Path=Role}"/>
                                <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Path=Password}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Rectangle HorizontalAlignment="Left" Height="303" Margin="700,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="585" Fill="#B7B2B2" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="FullName" HorizontalAlignment="Left" Margin="928,54,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="TelePhone" HorizontalAlignment="Left" Margin="21,54,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="EmailAddress" HorizontalAlignment="Left" Margin="729,132,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="BirthDay" HorizontalAlignment="Left" Margin="928,132,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Status" HorizontalAlignment="Left" Margin="729,222,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="929,222,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtUserFullName" HorizontalAlignment="Left" Margin="928,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="28" HorizontalContentAlignment="Center" TextAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1"/>
                    <TextBox x:Name="txtUserPhone" HorizontalAlignment="Left" Margin="21,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Height="28" HorizontalContentAlignment="Center" TextAlignment="Left" VerticalContentAlignment="Center" Grid.Column="2"/>
                    <TextBox x:Name="txtUserEmail" HorizontalAlignment="Left" Margin="729,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Height="40" HorizontalContentAlignment="Center" TextAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1"/>
                    <TextBox x:Name="txtUserBirthday" HorizontalAlignment="Left" Margin="928,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Height="40" HorizontalContentAlignment="Center" TextAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1"/>
                    <TextBox x:Name="txtUserPassword" HorizontalAlignment="Left" Margin="928,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="28" HorizontalContentAlignment="Center" TextAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1"/>
                    <Button x:Name="btnUserAdd" Content="Add" HorizontalAlignment="Left" Margin="704,381,0,0" VerticalAlignment="Top" Height="33" Width="72" Background="#B7B2B2" Foreground="White" FontWeight="Bold" Click="btnUserAdd_Click" Grid.Column="1"/>
                    <Button x:Name="btnUserUpdate" Content="Update" HorizontalAlignment="Left" Margin="865,381,0,0" VerticalAlignment="Top" Height="33" Width="72" Background="#B7B2B2" Foreground="White" FontWeight="Bold" Click="btnUserUpdate_Click" Grid.Column="1"/>
                    <Button x:Name="btnUserDelete" Content="Delete" HorizontalAlignment="Left" Margin="1041,381,0,0" VerticalAlignment="Top" Height="33" Width="72" Background="#B7B2B2" Foreground="White" FontWeight="Bold" Click="btnUserDelete_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnUserClear" Content="Clear" HorizontalAlignment="Left" Margin="111,381,0,0" VerticalAlignment="Top" Height="33" Width="72" Background="#B7B2B2" Foreground="White" FontWeight="Bold" Click="btnUserClear_Click" Grid.Column="2"/>
                    <TextBox x:Name="txUserSearch" HorizontalAlignment="Left" Margin="10,568,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26" HorizontalContentAlignment="Center" TextAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnUserSearch" Content="Search By Name" HorizontalAlignment="Left" Margin="73,569,0,0" VerticalAlignment="Top" Height="25" Width="108" Background="#B7B2B2" Foreground="White" FontWeight="Bold" Click="btnUserSearch_Click" Grid.Column="1" />
                    <ComboBox x:Name="cmbUserRole" Grid.Column="2" HorizontalAlignment="Left" Margin="21,163,0,0" VerticalAlignment="Top" Width="140" SelectedValue="{Binding SelectedItem.Role, ElementName=ListUser, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="Admin" />
                        <ComboBoxItem Content="Staff"/>
                    </ComboBox>
                    <Label Content="Role" HorizontalAlignment="Left" Margin="21,132,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <ComboBox x:Name="cmbUserStatus" Grid.Column="1" HorizontalAlignment="Left" Margin="729,256,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Active" Tag="1"/>
                        <ComboBoxItem Content="Inactive" Tag="0"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Room" HorizontalAlignment="Left" Width="43">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="1120*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Margin="2,27,637,150" x:Name="ListRoom" Grid.ColumnSpan="6" SelectionChanged="ListRoom_SelectionChanged" Grid.Column="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="RoomId" DisplayMemberBinding="{Binding Path=RoomId}"/>
                                <GridViewColumn Header="RoomDetailDescription" DisplayMemberBinding="{Binding Path=RoomDetail}" Width="200"/>
                                <GridViewColumn Header="RoomMaxCapacity" DisplayMemberBinding="{Binding Path=RoomCapacity}"/>
                                <GridViewColumn Header="RoomTypeName" DisplayMemberBinding="{Binding Path=RoomType}"/>
                                <GridViewColumn Header="RoomStatus" DisplayMemberBinding="{Binding Path=RoomStatus}"/>
                                <GridViewColumn Header="RoomPricePerDay" DisplayMemberBinding="{Binding Path=Price}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Rectangle HorizontalAlignment="Left" Height="303" Margin="509,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="585" Fill="#B7B2B2" Grid.Column="6"/>
                    <Label Content="RoomId" HorizontalAlignment="Left" Margin="538,54,0,0" VerticalAlignment="Top" Grid.Column="6"/>
                    <Label Content="DetailDescription" HorizontalAlignment="Left" Margin="932,54,0,0" VerticalAlignment="Top" Grid.Column="6"/>
                    <Label Content="MaxCapacity" HorizontalAlignment="Left" Margin="538,132,0,0" VerticalAlignment="Top" Grid.Column="6"/>
                    <Label Content="Room Type" HorizontalAlignment="Left" Margin="737,132,0,0" VerticalAlignment="Top" Grid.Column="6"/>
                    <Label Content="Status" HorizontalAlignment="Left" Margin="538,222,0,0" VerticalAlignment="Top" Grid.Column="6"/>
                    <Label Content="PricePerDay" HorizontalAlignment="Left" Margin="738,222,0,0" VerticalAlignment="Top" Grid.Column="6"/>
                    <TextBox x:Name="txtRoomId" HorizontalAlignment="Left" Margin="538,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="28" HorizontalContentAlignment="Center" TextAlignment="Left" VerticalContentAlignment="Center" Grid.Column="6"/>
                    <TextBox x:Name="txtRoomDetail" HorizontalAlignment="Left" Margin="932,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="150" HorizontalContentAlignment="Center" TextAlignment="Left" VerticalContentAlignment="Top" Grid.Column="6"/>
                    <TextBox x:Name="txtRoomCapacity" HorizontalAlignment="Left" Margin="538,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="40" HorizontalContentAlignment="Center" TextAlignment="Left" VerticalContentAlignment="Center" Grid.Column="6"/>
                    <TextBox x:Name="txtRoomType" HorizontalAlignment="Left" Margin="737,160,0,0" VerticalAlignment="Top" Width="140" Height="40" HorizontalContentAlignment="Center" Grid.Column="6"  VerticalContentAlignment="Center" />
                    <ComboBox x:Name="cmbRoomStatus" Grid.Column="6" HorizontalAlignment="Left" Margin="538,256,0,0" VerticalAlignment="Top" Width="140">
                        <ComboBoxItem Content="Available" Tag="1"/>
                        <ComboBoxItem Content="Unavailable" Tag="0"/>
                    </ComboBox>
                    <TextBox x:Name="txtRoomPrice" HorizontalAlignment="Left" Margin="737,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="28" HorizontalContentAlignment="Center" TextAlignment="Left" VerticalContentAlignment="Center" Grid.Column="6"/>
                    <Button x:Name="btnRoomAdd" Content="Add" HorizontalAlignment="Left" Margin="513,381,0,0" VerticalAlignment="Top" Height="33" Width="72" Background="#B7B2B2" Foreground="White" FontWeight="Bold" Grid.Column="6" Click="btnRoomAdd_Click"/>
                    <Button x:Name="btnRoomUpdate" Content="Update" HorizontalAlignment="Left" Margin="674,381,0,0" VerticalAlignment="Top" Height="33" Width="72" Background="#B7B2B2" Foreground="White" FontWeight="Bold" Grid.Column="6" Click="btnRoomUpdate_Click"/>
                    <Button x:Name="btnRoomDelete" Content="Delete" HorizontalAlignment="Left" Margin="850,381,0,0" VerticalAlignment="Top" Height="33" Width="72" Background="#B7B2B2" Foreground="White" FontWeight="Bold" Grid.Column="6" Click="btnRoomDelete_Click"/>
                    <Button x:Name="btnRoomClear" Content="Clear" HorizontalAlignment="Left" Margin="1022,381,0,0" VerticalAlignment="Top" Height="33" Width="72" Background="#B7B2B2" Foreground="White" FontWeight="Bold" Click="btnRoomClear_Click" Grid.Column="6"/>
                    <TextBox x:Name="txtRoomSearch" HorizontalAlignment="Left" Margin="2,568,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26" HorizontalContentAlignment="Center" TextAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <Button x:Name="btnRoomSearch" Content="Search By Room Number" HorizontalAlignment="Left" Margin="12,569,0,0" VerticalAlignment="Top" Height="25" Width="152" Background="#B7B2B2" Foreground="White" FontWeight="Bold" Grid.Column="4" Click="btnRoomSearch_Click" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Service" HorizontalAlignment="Left" Width="43">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="377*"/>
                        <ColumnDefinition Width="823*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Margin="7,27,760,150" x:Name="ListService" Grid.ColumnSpan="5" SelectionChanged="ListService_SelectionChanged" Grid.Column="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ServiceId" DisplayMemberBinding="{Binding Path=ServiceId}" Width="70"/>
                                <GridViewColumn Header="ServiceName" DisplayMemberBinding="{Binding Path=ServiceName}" Width="300"/>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Rectangle HorizontalAlignment="Left" Height="315" Margin="95,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="601" Fill="#B7B2B2" Grid.Column="5"/>
                    <Label Content="ServiceName" HorizontalAlignment="Left" Margin="363,65,0,0" VerticalAlignment="Top" Grid.Column="5"/>
                    <TextBox x:Name="txtServiceName" HorizontalAlignment="Left" Margin="162,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466" Height="111" HorizontalContentAlignment="Center" TextAlignment="Left" VerticalContentAlignment="Top" RenderTransformOrigin="0.538,0.659" Grid.Column="5"/>
                    <Button x:Name="btnServiceAdd" Content="Add" HorizontalAlignment="Left" Margin="126,375,0,0" VerticalAlignment="Top" Height="33" Width="72" Background="#B7B2B2" Foreground="White" FontWeight="Bold" Grid.Column="5" Click="btnServiceAdd_Click" RenderTransformOrigin="0.616,-1.937"/>
                    <Button x:Name="btnServiceUpdate" Content="Update" HorizontalAlignment="Left" Margin="272,375,0,0" VerticalAlignment="Top" Height="33" Width="72" Background="#B7B2B2" Foreground="White" FontWeight="Bold" Grid.Column="5" Click="btnServiceUpdate_Click"/>
                    <Button x:Name="btnServiceDelete" Content="Delete" HorizontalAlignment="Left" Margin="408,375,0,0" VerticalAlignment="Top" Height="33" Width="72" Background="#B7B2B2" Foreground="White" FontWeight="Bold" Grid.Column="5" Click="btnServiceDelete_Click"/>
                    <Button x:Name="btnServiceClear" Content="Clear" HorizontalAlignment="Left" Margin="532,375,0,0" VerticalAlignment="Top" Height="33" Width="72" Background="#B7B2B2" Foreground="White" FontWeight="Bold" Click="btnServiceClear_Click" Grid.Column="5" RenderTransformOrigin="0.856,-1.613"/>
                    <TextBox x:Name="txtServicerSearch" HorizontalAlignment="Left" Margin="10,568,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26" HorizontalContentAlignment="Center" TextAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="3"/>
                    <Button x:Name="btnServiceSearch" Content="Search By Service Name" HorizontalAlignment="Left" Margin="12,569,0,0" VerticalAlignment="Top" Height="25" Width="178" Background="#B7B2B2" Foreground="White" FontWeight="Bold" Grid.Column="3" Click="btnServiceSearch_Click" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="596,12,0,0" VerticalAlignment="Top" Height="37" Width="94" Click="Button_Click" Grid.Column="1"/>

    </Grid>
</Window>