PROJECT/HomeStaff.xaml

<Window x:Class="PROJECT.HomeStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJECT"
        mc:Ignorable="d"
                Title="HomeStaff" Height="600" Width="1000" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid Background="#B7B2B2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="856*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="0,55,0,0" SelectionChanged="TabControl_SelectionChanged" Grid.ColumnSpan="3">
            <TabItem Header="RoomService">
                <DataGrid x:Name="RoomServiceDataGrid" Margin="14,0,18,0" AutoGenerateColumns="False" CanUserAddRows="False" RenderTransformOrigin="0.5,0.5" Height="420">
                    <DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.07"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.4"/>
                        </TransformGroup>
                    </DataGrid.RenderTransform>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Room Number" Binding="{Binding RoomId}" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="ServiceId" Header="Service Id" Binding="{Binding ServiceId}"/>
                        <DataGridTextColumn x:Name="ServiceName" Header="Service name" Binding="{Binding ServiceName}"/>
                        <DataGridTextColumn  Header="Status" Binding="{Binding Status}"/>
                        <DataGridTemplateColumn Header="Resolve Customer Request">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnDone" Content="Done" Click="btnDone_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Booking">
                <DataGrid x:Name="RoomDataGrid" Margin="14,0,18,0" AutoGenerateColumns="False" CanUserAddRows="False" RenderTransformOrigin="0.5,0.5" Height="420">
                    <DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.07"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.4"/>
                        </TransformGroup>
                    </DataGrid.RenderTransform>
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="RoomId" Header="Room Number" Binding="{Binding RoomId}" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="RoomDetail" Header="Description" Binding="{Binding RoomDetail}"/>
                        <DataGridTextColumn x:Name="RoomCapacity" Header="Capacity" Binding="{Binding RoomCapacity}"/>
                        <DataGridTextColumn x:Name="RoomType" Header="Room Type" Binding="{Binding RoomType}"/>
                        <DataGridTextColumn x:Name="RoomStatus" Header="Status" Binding="{Binding RoomStatus}"/>
                        <DataGridTextColumn x:Name="Price" Header="Price" Binding="{Binding Price}"/>
                        <DataGridTemplateColumn Header="Make booking">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnBook" Content="Book" Click="btnBook_Click" Tag="{Binding RoomId}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Checkout">
                <DataGrid x:Name="CheckoutDataGrid" Margin="14,0,18,0" AutoGenerateColumns="False" CanUserAddRows="False" RenderTransformOrigin="0.5,0.5" Height="420">
                    <DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.07"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.4"/>
                        </TransformGroup>
                    </DataGrid.RenderTransform>
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="RoomNumber" Header="Room Number" Binding="{Binding RoomNumber}"/>
                        <DataGridTextColumn x:Name="GuestName" Header="Guest name" Binding="{Binding GuestName}"/>
                        <DataGridTextColumn x:Name="StartDate" Header="Start Date" Binding="{Binding StartDate}"/>
                        <DataGridTextColumn x:Name="EndDate" Header="End Date" Binding="{Binding EndDate}"/>
                        <DataGridTextColumn x:Name="Cost" Header="Cost" Binding="{Binding Cost}"/>
                        <DataGridTextColumn x:Name="Status" Header="Status" Binding="{Binding Status}"/>
                        <DataGridTemplateColumn Header="Make Checkout">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnCheckout" Content="Checkout" Click="btnCheckout_Click" Tag="{Binding BookedId}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Profile">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.353,0.504">
                    <Rectangle HorizontalAlignment="Left" Height="433" Margin="92,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="801" Fill="#B7B2B2" RenderTransformOrigin="0.496,0.505"/>
                    <Label Content="Full Name" HorizontalAlignment="Left" Margin="143,76,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtProfileName" HorizontalAlignment="Left" Margin="142,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" Height="43" VerticalContentAlignment="Center"/>
                    <Label Content="TelePhone" HorizontalAlignment="Left" Margin="438,76,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtProfilePhone" HorizontalAlignment="Left" Margin="438,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" Height="43" VerticalContentAlignment="Center"/>
                    <Label Content="Email Address" HorizontalAlignment="Left" Margin="438,225,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtProfileEmail" HorizontalAlignment="Left" Margin="438,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="366" Height="36" VerticalContentAlignment="Center" IsReadOnly="True"/>
                    <Label Content="BirthDay" HorizontalAlignment="Left" Margin="143,225,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dtProfileDate" HorizontalAlignment="Left" Margin="142,269,0,0" VerticalAlignment="Top" Height="30" Width="152"/>
                    <TextBox x:Name="txtProfileId" HorizontalAlignment="Left" Margin="530,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Height="28" VerticalContentAlignment="Center" Visibility="Hidden"/>
                    <Button x:Name="btnProfileUpdate" FontWeight="Bold" Content="Update" HorizontalAlignment="Left" Margin="143,389,0,0" VerticalAlignment="Top" Height="30" Width="70" Background="#FF61F54C" Click="btnProfileUpdate_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnLogout" Content="Logout" FontWeight="Bold" HorizontalAlignment="Left" Margin="735,28,0,0" VerticalAlignment="Top" Height="27" Width="73" Background="#FFE0CFCF" Click="btnLogout_Click" Grid.Column="2"/>
    </Grid>
</Window>

