PROJECT/HomeCustomer.xaml

<Window x:Class="PROJECT.HomeCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJECT"
        mc:Ignorable="d"
                Title="HomeCustomer" Height="600" Width="1000" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid Background="#B7B2B2">
        <TabControl Margin="0,55,0,0" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Profile">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.353,0.504">
                    <Rectangle HorizontalAlignment="Left" Height="433" Margin="92,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="801" Fill="#B7B2B2" RenderTransformOrigin="0.496,0.505"/>
                    <Label Content="Full Name" HorizontalAlignment="Left" Margin="143,76,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtProfileName" HorizontalAlignment="Left" Margin="142,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" Height="43" VerticalContentAlignment="Center"/>
                    <Label Content="TelePhone" HorizontalAlignment="Left" Margin="438,76,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtProfilePhone" HorizontalAlignment="Left" Margin="438,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" Height="43" VerticalContentAlignment="Center"/>
                    <Label Content="Email Address" HorizontalAlignment="Left" Margin="438,225,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtProfileEmail" HorizontalAlignment="Left" Margin="438,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="366" Height="36" VerticalContentAlignment="Center" IsReadOnly="True"/>
                    <Label Content="BirthDay" HorizontalAlignment="Left" Margin="143,225,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dtProfileDate" HorizontalAlignment="Left" Margin="142,269,0,0" VerticalAlignment="Top" Height="30" Width="152"/>
                    <TextBox x:Name="txtProfileId" HorizontalAlignment="Left" Margin="530,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Height="28" VerticalContentAlignment="Center" Visibility="Hidden"/>
                    <Button x:Name="btnProfileUpdate" FontWeight="Bold" Content="Update" HorizontalAlignment="Left" Margin="143,389,0,0" VerticalAlignment="Top" Height="30" Width="70" Background="#FF61F54C" Click="btnProfileUpdate_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnLogout" Content="Logout" FontWeight="Bold" HorizontalAlignment="Left" Margin="879,28,0,0" VerticalAlignment="Top" Height="27" Width="73" Background="#FFE0CFCF" Click="btnLogout_Click"/>

    </Grid>
</Window>

