PROJECT/Login.xaml

<Window x:Class="PROJECT.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJECT"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="637">
    <Grid Background="#B7B2B2">
        <Label Content="Hotel" HorizontalAlignment="Left" Margin="265,47,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="50" Height="75" Width="175"/>
        <Label Content="Email :" HorizontalAlignment="Left" Margin="107,150,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="15"/>
        <TextBox x:Name="txtEmailAddress" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="281" Height="30" TextAlignment="Left" VerticalContentAlignment="Center"
             HorizontalContentAlignment="Center"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="95,226,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="15" Height="54" Width="137"/>
        <PasswordBox x:Name="txtPassWord"
                 HorizontalAlignment="Center"
                 Margin="0,226,0,0"
                 Width="281"
                 Height="32"
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 PasswordChar="*"/>
        <Button x:Name="txtLogin" Content="Login" HorizontalAlignment="Left" Margin="228,293,0,0" VerticalAlignment="Top" Height="31" Width="74" Background="White" FontWeight="Bold" Click="txtLogin_Click"/>
        <Button x:Name="txtCancel" Content="Cancel" HorizontalAlignment="Left" Margin="366,293,0,0" VerticalAlignment="Top" Height="32" Width="74" Background="White" FontWeight="Bold" Click="txtCancel_Click" RenderTransformOrigin="0.617,-0.801"/>
        <Button x:Name="txtRoom" Content="Room" HorizontalAlignment="Center" Margin="0,366,0,0" VerticalAlignment="Top" Height="32" Width="74" Background="White" FontWeight="Bold" Click="txtRoom_Click" RenderTransformOrigin="0.617,-0.801"/>
        <TextBox x:Name="txtRoomNumber" HorizontalAlignment="Center" Margin="0,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="281" Height="30" TextAlignment="Left" VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"/>
        <Label Content="Room Number:" Margin="54,328,446,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="15" Height="54"/>
    </Grid>
</Window>
